{
  "name": "dockerfile",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Ariel Zarate",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
